【2026/07/23】
◤ 本日の女性アイドル TOP6 ◢

3位からのカウントダウンで発表🧵

#アイドル #新曲 #MV #推し活 #ランキング

--- ↓スレッドに続ける ---

🥉第3位 AKB48「好きish」
📅 2026-07-16公開 / ▶️ 16.6万回再生
💬 68thシングル「好きish」のMVセットで撮影されたダンスプラクティス映像。セット活用の演出が臨場感を高める。
https://www.youtube.com/watch?v=6dXl-YNndjU

---

🥈第2位 RESCENE「Pretty Girl」
📅 2026-07-16公開 / ▶️ 25.1万回再生
💬 K-POP女性グループRESCENEのスペシャルシングル「Pretty Girl」ダンスプラクティス。キレのあるコリオが見どころ。
https://www.youtube.com/watch?v=dglF9_PJqto

---

🥇第1位 乃木坂46「命の色」
📅 2026-07-19公開 / ▶️ 28.0万回再生
💬 42ndシングル収録曲のMV。大柿鈴子監督による映像美と楽曲の世界観が溶け合った仕上がりに注目。
https://www.youtube.com/watch?v=xpruiYFMF_g

---

続いて4位〜6位はこちら👇

4位 モーニング娘。'26「Lonely...But not Alone」
https://www.youtube.com/watch?v=4R0-nANsVoo
5位 PG「SUPERSTAR」
https://www.youtube.com/watch?v=nNlVeC3nPW8
6位 UtaGe!「ウタゲサマーっ!!」
https://www.youtube.com/watch?v=uhnhmGMRMBE

(長い場合は2ツイートに分割してください)

========【ここから別スレッド】========

◤ 本日の男性アイドル TOP10 ◢

3位からのカウントダウンで発表🧵

#アイドル #新曲 #MV #推し活 #ランキング

--- ↓スレッドに続ける ---

🥉第3位 M!LK「しおざきわんだーらんど」
📅 2026-07-20公開 / ▶️ 86.8万回再生
💬 塩﨑太智のソロ楽曲ダンスプラクティス映像。M!LKらしい遊び心あるコリオグラフィーが楽しめる。
https://www.youtube.com/watch?v=lYWFDKop744

---

🥈第2位 BMSG (BE:FIRST / MAZZEL / STARGLOW / Aile The Shota)「YAO - 777 (feat. Awich, CHICO CARLITO, ONE OK ROCK & Paledusk)」
📅 2026-07-21公開 / ▶️ 62.5万回再生
💬 BMSG所属アーティストが一堂に集結。SOTA振付によるダンスプラクティスは多彩なジャンルの融合が見どころ。
https://www.youtube.com/watch?v=-C9KBQB49wE

---

🥇第1位 BTS「NORMAL」
📅 2026-07-19公開 / ▶️ 881.8万回再生
💬 公開直後から800万再生超え。Tanu Muiño監督が手がけた映像世界が注目を集める新曲MV。
https://www.youtube.com/watch?v=GEk4jHwfFTA

---

続いて4位〜10位はこちら👇

4位 BMSG (BE:FIRST / MAZZEL / STARGLOW / Aile The Shota)「Awich - Frontiers (Prod. Chaki Zulu)」
https://www.youtube.com/watch?v=ETW7-3gEdjo
5位 SixTONES「マイオンリー」
https://www.youtube.com/watch?v=LQG2pojqMbQ
6位 SixTONES「マイオンリー」
https://www.youtube.com/watch?v=GjJ67c0c9zI
7位 SixTONES「マイオンリー」
https://www.youtube.com/watch?v=-kXjUcCPTHo
8位 SixTONES「マイオンリー」
https://www.youtube.com/watch?v=gy4yky5sAJo
9位 King & Prince「So Honey」
https://www.youtube.com/watch?v=35dPYp1-nQo
10位 SixTONES「Dance Forever」
https://www.youtube.com/watch?v=DOuB3b7G8x4

(長い場合は2ツイートに分割してください)

========【ここから別スレッド】========
