【2026/07/24】
◤ 今週のアイドル TOP7 ◢

今日いちばん伸びているのは…🧵

#アイドル #新曲 #MV #推し活 #ランキング

--- ↓スレッドに続ける ---

🥇第1位 KO1KEYZ「新世界(SHINSEKAI)」
📅 2026-07-23公開 / ▶️ 23.3万回再生
💬 PRODUCE 101 JAPAN発の12人組が披露するデビュー前ダンスプラクティス、拡散勢いが別格。
https://www.youtube.com/watch?v=JZg1hcWLOMM

---

🥈第2位 SixTONES「マイオンリー」
📅 2026-07-23公開 / ▶️ 9.9万回再生
💬 日テレ土ドラ主題歌として投下されたティザー的短尺MVが高い拡散力を記録。
https://www.youtube.com/watch?v=XT8WNdSH8R8

---

🥉第3位 GIRLSET「CHAT」
📅 2026-07-17公開 / ▶️ 407.2万回再生
💬 JYP Entertainment発の新グループGIRLSETが放つデビュー級MVが600万再生/日ペースで爆走中。
https://www.youtube.com/watch?v=iQzBz-JV2zg

---

続いて4位〜7位はこちら👇

4位 timelesz「消えない花火」
https://www.youtube.com/watch?v=_AF4srjH2Mw
5位 中島健人「鬼事」
https://www.youtube.com/watch?v=e0cEnWTNdxI
6位 LOVE CHANT「LOVE CHANT」
https://www.youtube.com/watch?v=MYY9f2T9H4g
7位 PSYCHIC FEVER「If You're Mine」
https://www.youtube.com/watch?v=LZCuCkaE878

(長い場合は2ツイートに分割してください)

========【ここから別スレッド】========
